<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <script>
            name = "王斐"; 

            picture = "https://school.bsedu.org.cn/shmbhzzx/data/upload/image/20210324/1616543837273798.jpg"; 
            reverse_picture_color = false;

            introduction = "王斐，党员教师，毕业于上海师范大学生物系本科专业，生物学教育硕士，生命科学中学高级教师，学校科研组长。上海市生命科学学科专家人才库成员，国家教师资格考试面试官，上海市生命科学网络教研区级管理员，区学科兼职教研员。在上海民办宝莲中学任职期间，以一天25小时高强度工作出名。著作：《把你们的摄像头打开》、《我咨询过技术人员了》、《开不了就到我家来上课》"; 
        </script>

        <!-- 网页头 -->
        <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css">
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://fonts.loli.net/css2?family=Noto+Serif+SC">
        <style>
            * {
                font-family: 'Noto Serif SC';
            }
			body {
                background: black;
                color: white;
            }
            .container {
                max-width: 720px;
            }
            #RenShengZiGu {
                border-style:solid;
                border-width:2px;
                border-radius: 7px;
                border-color: white;
                background-color: black;
                padding: .2em;
                font-size: 20px;
            }
            #Sheiwusi {
                margin-left: .3em;
                color: white;
            }
            #LingTang {
                position: relative;
            }
            #Picture_Border {
                position: relative;
                width: 100%;
                max-width: 320px;
                min-width: 300px;
                left: 50%;            
                transform: translateX(-50%);
                pointer-events: none;
                filter: invert(1) hue-rotate(180deg);
            }
			@media (orientation: portrait ){
                #Dead_Picture {
                    position: absolute;
                    width: 70%;
                    min-width: 130px;
                    left: 50%;            
                    transform: translate(-60%, 120px); 
                
                }
			}
			@media (orientation: landscape ){
                #Dead_Picture {
                    position: absolute;
                    width: 35%;
                    min-width: 130px;
                    left: 50%;            
                    transform: translate(-60%, 120px); 
                
                }
			}
            .Dead_Picture_Light {
                filter: grayscale(100%);
            }
            #big_name {
                position: relative;
                text-align: center;
                font-size: 3em;
                text-transform: capitalize;
                border: thin solid;
                border-width:2px;
                border-radius: 7px;
                width: 65%;
                left: 50%;
                font-weight: 900;
                transform: translateX(-50%);
            }
            #tips {
                color: gray;
            }
            #tips::after {
                content: "（🖱/👆 ↓）";
            }
            @keyframes UpStream_animation {
                0% {
                    transform: translate(-50%, 120px); 
                }
                25% {
                    transform: translate(-49%, 100px); 
                }
                27% {
                    transform: translate(-32%, 90px); 
                }
                30% {
                    transform: translate(-70%, 80px); 
                }
                40% {
                    transform: translate(-49%, 70px); 
                }
                60% {
                    transform: translate(-40%, 50px); 
                }
                700% {
                    transform: translate(-70%, 80px); 
                }
                73% {
                    transform: translate(-49%, 70px); 
                }
                75% {
                    transform: translate(-40%, 50px); 
                }
                78% {
                    transform: translate(-50%, 90px); 
                }
                80% {
                    transform: translate(-70%, 80px); 
                }
                83% {
                    transform: translate(-49%, 70px); 
                }
                89% {
                    transform: translate(-40%, 50px); 
                }
                100% {
                    transform: translate(-50%, 120px); 
                }
            }
            .UpStream_animation {animation: 1s UpStream_animation;}
            @keyframes HideAnimation{
                0%{opacity: 100%;}
                50%{opacity: 0%;}
                100%{opacity: 100%;}
            }
            .Hide_animation {animation: 1s HideAnimation;}
            @keyframes Bigger {
                0%{width: 18%;}
                50%{width: 40%;}
                100%{width: 18%;}
            }
            .Bigger {animation: 2s Bigger;}
            #Champagne{
                width: 10em;
                left: 50%;            
                transform: translate(270%, -80%); 
            }
            #Champagne svg {
                height: auto !important;
            }
            @keyframes disappear {
                0% {opacity: 100%;}
                100% {opacity: 0%;}
            }
            .disappear {
                animation: 3s disappear;
                animation-delay: 426ms;
                animation-fill-mode: forwards;
                pointer-events: none;
            }
            #loading {
                position: fixed;
                background-color: white;
                color: black;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .loading_text {
                font-size: 5.6vw;
            }
            @keyframes dot_loading {
                0% {opacity: 100%;}
                25% {opacity: 0%;}
                100% {opacity: 100%;}
            }
            #dot_loading_1 {
                animation: 3s dot_loading infinite;
                animation-delay: 300ms;
            }
            #dot_loading_2 {
                animation: 3s dot_loading infinite;
                animation-delay: 600ms;
            }
            #dot_loading_3 {
                animation: 3s dot_loading infinite;
                animation-delay: 900ms;
            }
            .reverse_color {
                filter: grayscale(100%) blur(3px) invert(1) hue-rotate(180deg);
            }
            @keyframes CancelBlur {
                0%{filter: grayscale(100%) blur(3px);}
                50%{filter: grayscale(0%) blur(0px);}
                100%{filter: grayscale(100%) blur(3px);}
            }
            .CancelBlur {animation: 1s CancelBlur}
            @keyframes CancelBlur_Reverse {
                0%{filter: grayscale(100%) blur(3px) invert(1) hue-rotate(180deg);}
                50%{filter: grayscale(0%) blur(0px) invert(0) hue-rotate(0deg);}
                100%{filter: grayscale(100%) blur(3px) invert(1) hue-rotate(180deg);}
            }
            .CancelBlur_Reverse {animation: 1s CancelBlur_Reverse}
        </style>
        <title>电子灵堂异常：你可能没有加载 JavaScript。</title>
    </head>
    <body>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <div class="container">
            <div class="page-header">
                <h1 class="title" id="title">JavaScript required.</h1>
                <div id="RenShengZiGu">
                    <table>
                        <tbody>
                            <tr>
                                <td><div id="Sheiwusi">人生自古谁无死？不幸的，<span style="margin:.0em .2em .0em .2em; padding: .0em .2em .0em .2em; border-radius: 5px; border: thin solid; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><b id="dead_nameInSheiwusi"></b></span>已经逝世，因此无法继续与您互动，让我们永远缅怀它。</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 分割线后 主体 -->
            <div id="LingTang">
                <img alt="逝者照片" src="" class="Dead_Picture_Light" id="Dead_Picture">
                <img alt="灵堂相框" src="./lingtang.png" id="Picture_Border">
                <div style="position: absolute;"><div id="Champagne"></div></div>
                <h3 id="big_name">未启用 JavaScript。</h3>
                <p id="life_introduction">未启用 JavaScript。</p>
            </div>
        </div>

        <div id="loading">
                <p class="loading_text" id="loading_tips">你是不是没开 JavaScript？</p><p class="loading_text" id="dot_loading_1">.</p><p class="loading_text" id="dot_loading_2">.</p><p class="loading_text" id="dot_loading_3">.</p>
        </div>
        
        <!-- 电子灵堂 主程序 -->
        <script>
            document.title = name+" 的电子灵堂";
            document.getElementById("title").innerHTML = name+" 的电子灵堂";
            document.getElementById("dead_nameInSheiwusi").innerHTML = name;
            document.getElementById("Dead_Picture").src = picture;
            document.getElementById("big_name").innerHTML = name;
            document.getElementById("life_introduction").innerHTML = introduction;
            document.getElementById("loading_tips").innerHTML = "马上就好";

            if (reverse_picture_color) {
                $('#Dead_Picture').addClass("reverse_color");
                $('#Dead_Picture').removeClass('Dead_Picture_Light');
                console.log("Reversed.");
            }
            $('#loading').addClass('disappear');
            console.log("Main done.")
        </script>
    </body>
</html>
